<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>H.O.S.L.S.A.</title>
        <style>
         body{
             background-color:blue;
         }
         h1{
             background-color:darkblue;
             color:gold;
         }
         em{
             color:darkblue;
         }
        p{
            color:rgb(0, 255, 38);
        }
        ul{
            background-color:rgb(0, 255, 51);
        }
        strong{
            color:rgb(0, 255, 51);
        }
        </style>
    </head>
    <body>
<h1><em>_____________</em> H.O.S.L.S.A. </h1>
<a><img href='https://www.google.com/imgres?imgurl=https%3A%2F%2Fdm1zcrsul8wju.cloudfront.net%2Fsites%2Frcn_nspace%2Ffiles%2Fstyles%2Fckeditor_image_style%2Fpublic%2F1221143101_istock_tile_0.jpg%3Fitok%3DwaFlSJh4&imgrefurl=https%3A%2F%2Frcni.com%2Fnursing-standard%2Fnewsroom%2Fnews%2Fcovid-19-students-unpaid-placements-not-eligible-death-service-scheme-162321&tbnid=vIqElVEihx3vIM&vet=12ahUKEwjyrbKwhMzsAhV1eTABHdXXB-0QMygCegUIARCSAQ..i&docid=TJ0QBNNZFPeaNM&w=600&h=360&q=nurse%20with%20mask&safe=active&ved=2ahUKEwjyrbKwhMzsAhV1eTABHdXXB-0QMygCegUIARCSAQ'></a>
<p>After Covid-19 nothing will be the same. People will still have to do social distancing and maybe even wear masks. But some things will have to go back to normal like school(I heard your Awws), work, trips(Awws for school and YAY!s for trips? Couldn't you have not said anything for schools?), Etc. But how to be in tight school corridors while maintaining social distancing? The answer is H.O.S.L.S.A. How? Well now would be a good time to tell you what H.O.S.L.S.A. means.</p>
<ul>

<li>H allway</li>
<li>O ccupation</li>
<li>S afety</li>
<li>L evel</li>
<li>S ensing</li>
<li>A lgorithm  </li>
    
</ul>
<p>So now you understand. Right? You didn't get it : | Hallway Occupation Safety Level Sensing Algorithm? Eh? Ok, it's an algorithm that senses the safety levels(dependant on occupation) of all the hallways in your school or office and shows you the least safe hallways and the safest hallways so that you can always maintain social distancing.</p>
    </body>
</html>
